# pg_hba.conf = danh sách kiểm soát ai được vào database
# HBA = Host-Based Authentication
# 👉 Mỗi khi client / replica / tool kết nối PostgreSQL
# → PostgreSQL đọc pg_hba.conf từ trên xuống dưới
# → dòng đầu tiên khớp thì dùng

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Local connections (for init scripts)
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Replication connections
host    replication     replicator      172.21.0.0/16          md5

# Application connections
host    all             all             0.0.0.0/0              md5